*{
  margin:0;
  padding:0;
  border:0;
}


body{

  background: linear-gradient(to right, #213350, #000000, #213350); /* Tons claros e sutis */
  color: #333; /* Mantém o texto legível */
}

.imgbann{

width: 8rem;
height: 4rem;
margin-left: 4rem;
margin-top: 1rem;
margin-block-end: 1rem;

}

.flex{

display: flex;
align-self: flex-end;
gap: 0;
margin: 0;
padding: 0%;
justify-content: space-evenly;

}

.container-fluid{

  
  background-image: url(assets/background.PNG);
  background-attachment: fixed;
  

}


.nav-link{

  color: white;

}
.col {
  opacity: 0;
  transform: translateY(3.125rem);
  transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.col.animate {
  opacity: 1;
  transform: translateY(0);
}

.card {
  max-width: 18.75rem; 
  height: auto; 
  margin: auto; 
}

.carousel-item {
  transition: transform 1s ease-in-out, opacity 1s ease-in-out;
}

.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  animation: fadeIn 1.2s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.cards{

  background-image: url(assets/background.PNG);
  background-attachment: fixed;

}

.cards_plano{

  display: flex;
  align-items: baseline;

}

.preco{

  display: flex;
  justify-content: center;
  align-items: flex-end;

}

.icons{
  display: flex;
  gap: 0.4rem;
  align-items: center;

}
.cardpremi{

  background-color: rgba(251, 255, 0, 0.452);
  font-weight: bolder;
  color: #FFFFFF;
  margin-top: 1rem;

}
.cardbas{

background-color: #ffffffcb;


}
.cardpad{

  background-color: rgba(106, 144, 248, 0.315);
  font-weight: 500;
  color: #FFFFFF;

}

.cards_plano {
  display: flex;
  justify-content: center;
  gap: 1.25rem; 
  flex-wrap: wrap;
}

.card {
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  gap: 1.25rem; 
  margin: 1rem 1rem 1rem 1rem ;
}

.card:hover {
  transform: scale(1.1); 
  box-shadow: 0px 0.625rem 1.5625rem rgba(0, 0, 0, 0.3); 
}


.banner-1{
  background-image: url(assets/background.PNG);
  background-attachment: fixed;
}

.banners-titulo {
  padding: 1rem;
  --bs-bg-opacity: 0.2;
  color: #FFFFFF;
}


.vide {
  width: 100%;
  height: auto; 
  display: block;
  align-items: center;
}


.content {
  position: relative;
  z-index: 1;
  color: white;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  padding-top: 12.5rem;
}

.back{
 
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.5);

}

.inicio{

  margin-top: 0;

}

.card-info {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7); /* Fundo escuro semi-transparente */
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}


.card:hover .card-info {
  opacity: 1;
}


.video-container {
  position: relative;
  width: 100%;
  max-width: 100%;
}

.vide {
  width: 100%;
  height: 100%;
  display: block;
}

.video-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  background: rgba(0, 0, 0, 0.5); /* Fundo semi-transparente */
  padding: 4rem;
  border-radius: 0.3rem;
  width: 100%;
}

.video-text h1 {
  font-size: 2rem;
  margin-bottom: 0.625rem;
 
}

.video-text p {
  font-size: 1.2rem;
}

.color{

  color: #FFFFFF;

}

/* Exemplo de estilização extra se necessário */
body {
  overflow-x: hidden; /* Evita rolagem lateral */
}

@media(max-width: 768px){

  .cards{

    display: flex;
    flex-direction: column;
    align-items: center;



  }
  
  .filmes{

    display: flex;
    flex-direction: column;
    align-items: center;


  }

  .series{

    display: flex;
    flex-direction: column;
    align-items: center;

  }


 .rodape{


  display: flex;
  flex-direction: row;

 }

}